16, Milk, Maliban, 500.0, 20, 10, Beverages, 7/19/2025, milk.jpg, 
17, Ice Coffee, RichLife, 620.0, 18, 20, Beverages, 7/19/2025, ice_coffee.jpg, 
18, Pepsi, Pepsi, 700.0, 25, 30, Beverages, 7/19/2025, pepsi.jpg, 
19, Nescafe, NESCAFE, 1200.0, 20, 15, Beverages, 7/19/2025, nescafe.jpg, 
20, Water, Alkafresh, 100.0, 35, 30, Beverages, 7/19/2025, water.jpg, 
21, Yoghurt, Maliban, 60.0, 38, 40, Chilled, 7/19/2025, yoghurt.jpg, 
22, Cheese, RichLife, 530.0, 20, 10, Chilled, 7/19/2025, cheese.jpg, 
23, Butter, Astra, 950.0, 25, 20, Chilled, 7/19/2025, butter.jpg, 
24, Ice Cream, Alerics, 1500.0, 10, 5, Chilled, 7/19/2025, ice_cream.jpg, 
25, Sausages, BAIRAHA, 800.0, 15, 10, Chilled, 7/19/2025, sausages.jpg, 
6, Papaya, -, 250.0, 15, 6, Fruit, 7/19/2025, papaya.jpg, 
7, Banana, -, 110.0, 10, 6, Fruit, 7/19/2025, banana.jpg, 
8, Avocado, -, 540.0, 15, 16, Fruit, 7/19/2025, avocado.jpg, 
9, Watermelon, -, 150.0, 10, 5, Fruit, 7/19/2025, watermelon.jpg, 
10, Mango, -, 970.0, 16, 20, Fruit, 7/19/2025, mango.jpg, 
26, Servittes, Flora, 355.0, 22, 10, Household, 7/19/2025, servittes.jpg, 
27, Shaving Foam, Bic, 525.0, 12, 20, Household, 7/19/2025, shaving_foam.jpg, 
28, Hand Wash, Dettol, 460.0, 25, 20, Household, 7/19/2025, hand_wash.jpg, 
29, Toothpaste, Signal, 360.0, 30, 50, Household, 7/19/2025, tooth_paste.jpg, 
30, Soap, Dettol, 185.0, 50, 40, Household, 7/19/2025, soap.jpg,
11, Thalapath, -, 2550.0, 10, 5, Seafood, 7/19/2025, thalapath.jpg, 
12, Tuna, -, 1750.0, 4, 5, Seafood, 7/19/2025, tuna.jpg, 
13, Prawns, -, 1980.0, 25, 30, Seafood, 7/19/2025, prawns.jpg, 
14, Cuttlefish, -, 2000.0, 14, 10, Seafood, 7/19/2025, cuttlefish.jpg, 
15, Hurulla, -, 1690.0, 35, 30, Seafood, 7/19/2025, hurulla.jpg, 
1, Onion, -, 160.0, 12, 30, Vegetable, 7/19/2025, onion.jpg, 
2, Potatoes, -, 390.0, 18, 20, Vegetable, 7/19/2025, potatoes.jpg, 
3, Carrot, -, 480.0, 10, 30, Vegetable, 7/19/2025, carrot.jpg, 
4, Garlic, -, 910.0, 30, 40, Vegetable, 7/19/2025, garlic.jpg, 
5, Brinjal, -, 600.0, 30, 20, Vegetable, 7/19/2025, brinjal.jpg, 
